{
  "name": "static-site",
  "version": "1.0.0",
  "description": "## Description A comand-line application that dynamically generates a professional README.md file from a user's input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpm-128/readme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/cpm-128/readme-generator/issues"
  },
  "homepage": "https://github.com/cpm-128/readme-generator#readme"
}
